
name : GitHub Actions Demo
on : [ push ]
jobs: 
  Test:
    runs-on: ubuntu-latest
    steps:
      - run: echo " The job was automatically triggered by ${{github.event_name}} event"
      - run: python HelloWorld.py